launch_status failed=0 1627217197000000000
launch_status broken=1 1627217197000000000
launch_status passed=10 1627217197000000000
launch_status skipped=0 1627217197000000000
launch_status unknown=0 1627217197000000000
launch_time duration=150981 1627217197000000000
launch_time min_duration=478 1627217197000000000
launch_time max_duration=62346 1627217197000000000
launch_time sum_duration=150914 1627217197000000000
launch_problems test_defects=1 1627217197000000000
launch_retries retries=0 1627217197000000000
launch_retries run=11 1627217197000000000
