launch_status failed=0 1627315615000000000
launch_status broken=1 1627315615000000000
launch_status passed=10 1627315615000000000
launch_status skipped=0 1627315615000000000
launch_status unknown=0 1627315615000000000
launch_time duration=193437 1627315615000000000
launch_time min_duration=4666 1627315615000000000
launch_time max_duration=68137 1627315615000000000
launch_time sum_duration=193356 1627315615000000000
launch_problems test_defects=1 1627315615000000000
launch_retries retries=0 1627315615000000000
launch_retries run=11 1627315615000000000
