launch_status failed=0 1626963043000000000
launch_status broken=1 1626963043000000000
launch_status passed=10 1626963043000000000
launch_status skipped=0 1626963043000000000
launch_status unknown=0 1626963043000000000
launch_time duration=170202 1626963043000000000
launch_time min_duration=5572 1626963043000000000
launch_time max_duration=55911 1626963043000000000
launch_time sum_duration=170132 1626963043000000000
launch_problems test_defects=1 1626963043000000000
launch_retries retries=0 1626963043000000000
launch_retries run=11 1626963043000000000
