launch_status failed=0 1627640289000000000
launch_status broken=1 1627640289000000000
launch_status passed=10 1627640289000000000
launch_status skipped=0 1627640289000000000
launch_status unknown=0 1627640289000000000
launch_time duration=185445 1627640289000000000
launch_time min_duration=5677 1627640289000000000
launch_time max_duration=59460 1627640289000000000
launch_time sum_duration=185359 1627640289000000000
launch_problems test_defects=1 1627640289000000000
launch_retries retries=0 1627640289000000000
launch_retries run=11 1627640289000000000
