launch_status failed=2 1627311094000000000
launch_status broken=0 1627311094000000000
launch_status passed=9 1627311094000000000
launch_status skipped=0 1627311094000000000
launch_status unknown=0 1627311094000000000
launch_time duration=158792 1627311094000000000
launch_time min_duration=5664 1627311094000000000
launch_time max_duration=58149 1627311094000000000
launch_time sum_duration=158712 1627311094000000000
launch_problems product_defects=2 1627311094000000000
launch_retries retries=0 1627311094000000000
launch_retries run=11 1627311094000000000
