launch_status failed=1 1627250423000000000
launch_status broken=0 1627250423000000000
launch_status passed=10 1627250423000000000
launch_status skipped=0 1627250423000000000
launch_status unknown=0 1627250423000000000
launch_time duration=167053 1627250423000000000
launch_time min_duration=5646 1627250423000000000
launch_time max_duration=68562 1627250423000000000
launch_time sum_duration=167015 1627250423000000000
launch_problems product_defects=1 1627250423000000000
launch_retries retries=0 1627250423000000000
launch_retries run=11 1627250423000000000
