launch_status failed=1 1627217658000000000
launch_status broken=0 1627217658000000000
launch_status passed=10 1627217658000000000
launch_status skipped=0 1627217658000000000
launch_status unknown=0 1627217658000000000
launch_time duration=151607 1627217658000000000
launch_time min_duration=4530 1627217658000000000
launch_time max_duration=55676 1627217658000000000
launch_time sum_duration=151543 1627217658000000000
launch_problems product_defects=1 1627217658000000000
launch_retries retries=0 1627217658000000000
launch_retries run=11 1627217658000000000
