launch_status failed=0 1628690227000000000
launch_status broken=1 1628690227000000000
launch_status passed=10 1628690227000000000
launch_status skipped=0 1628690227000000000
launch_status unknown=0 1628690227000000000
launch_time duration=195220 1628690227000000000
launch_time min_duration=5971 1628690227000000000
launch_time max_duration=71090 1628690227000000000
launch_time sum_duration=195133 1628690227000000000
launch_problems test_defects=1 1628690227000000000
launch_retries retries=0 1628690227000000000
launch_retries run=11 1628690227000000000
