launch_status failed=1 1627312018000000000
launch_status broken=1 1627312018000000000
launch_status passed=9 1627312018000000000
launch_status skipped=0 1627312018000000000
launch_status unknown=0 1627312018000000000
launch_time duration=186027 1627312018000000000
launch_time min_duration=5644 1627312018000000000
launch_time max_duration=63429 1627312018000000000
launch_time sum_duration=185891 1627312018000000000
launch_problems product_defects=1 1627312018000000000
launch_problems test_defects=1 1627312018000000000
launch_retries retries=0 1627312018000000000
launch_retries run=11 1627312018000000000
