launch_status failed=0 1626962518000000000
launch_status broken=1 1626962518000000000
launch_status passed=10 1626962518000000000
launch_status skipped=0 1626962518000000000
launch_status unknown=0 1626962518000000000
launch_time duration=180858 1626962518000000000
launch_time min_duration=4646 1626962518000000000
launch_time max_duration=66961 1626962518000000000
launch_time sum_duration=180781 1626962518000000000
launch_problems test_defects=1 1626962518000000000
launch_retries retries=0 1626962518000000000
launch_retries run=11 1626962518000000000
